OWNER_PRIVATE_KEY= # (REQUIRED) private key of the owner of the PKP
DELEGATEE_PRIVATE_KEY= # (REQUIRED)private key of the infrastructure delegatee
PATH_TO_LIT_ACTION_CODE= # if you want to change the path to the LitAction code
MINIMAL_LIT_ACTION_IPFS_ID= # if you want to change the minimal LitAction IPFS ID
